# db2-test

./: pom.xml  script.sql
src/main/java/com/company/: Main.java  MainTest.java
